<!DOCTYPE html>
<html>
<head>
	<title>Login | Penjahit Mobile</title>
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" href="onsenui/css/onsenui.css">
	<link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
	<script src="onsenui/js/onsenui.min.js"></script>
	<script src="onsenui/js/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style type="text/css">
		.form-input{
			width: 100%;
		}

		.btn-right{
			float: right;
		}

		.btn-left{
			float: left;
		}

		.card-login{
			margin-top: 40%;
		}

		.btn-green{
			background-color: #4CAF50;
		}

		.btn-yellow{
			background-color: #FFEB3B;
			color: black;
		}

		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.error-username, .error-password{
			color: red;
		}
	</style>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="window.history.back()" class="link_back_riwayat">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Daftar Riwayat</div>
		</ons-toolbar>

		<ons-list>
			<div class="daftar-riwayat-transaksi">
			</div>
		</ons-list>
	</ons-page>
	<script type="text/javascript" src="js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		function parseURLParams(url) {
			var queryStart = url.indexOf("?") + 1,
			queryEnd   = url.indexOf("#") + 1 || url.length + 1,
			query = url.slice(queryStart, queryEnd - 1),
			pairs = query.replace(/\+/g, " ").split("&"),
			parms = {}, i, n, v, nv;

			if (query === url || query === "") return;

			for (i = 0; i < pairs.length; i++) {
				nv = pairs[i].split("=", 2);
				n = decodeURIComponent(nv[0]);
				v = decodeURIComponent(nv[1]);

				if (!parms.hasOwnProperty(n)) parms[n] = [];
				parms[n].push(nv.length === 2 ? v : null);
			}
			return parms;
		}

		id__ = parseURLParams(window.location.href)['id'][0];

		ons.ready(function() {
			// $('.link_back_riwayat').attr('onclick', 'fn.loadLink("")')

			$.ajax({
				url: storage_.__base_server__+"api/transaksi/riwayattransaksi/list/?id="+id__,
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							html_ += '<ons-list-header>'+respon.data[i].tanggal_riwayat+'</ons-list-header>'+
									'<ons-list-item>'+respon.data[i].nama_riwayat+'</ons-list-item>'
						}
						$('.daftar-riwayat-transaksi').html(html_)
					}
				}
			})
		})
	</script>
</body>