<!DOCTYPE html>
<html>
<head>
	<title>Order | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.foto_produk{
			width: 100%;
			height: 250px;
			background-size: cover;
			object-fit: cover;
		}

		.form-input{
			width: 100%;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="" id="link_prev">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Pemesanan</div>
			<!-- <div class="right">
				<ons-toolbar-button onclick="fn.logout()"><ons-icon icon="fa-sign-out"></ons-icon></ons-toolbar-button>
			</div> -->
		</ons-toolbar>

		<ons-card>
			<p style="text-align: center;">
				<img src="../img/logo.png" width="50%" class="foto_produk" onclick="fn.open_modal_foto($(this))"/>
			</p>
			<h4 align="center" class="data-nama_produk"></h4>
		</ons-card>
		<form id="form_order">
			<input type="hidden" name="penjahit_id">
			<input type="hidden" name="produk_id">
			<input type="hidden" name="total_harga">

			<ons-card>
				<ons-list>
					<ons-list-header>Ukuran</ons-list-header>
					<ons-list-item>
						<ons-select style="width: 100%;" data-status="unload" data-url="api/transaksi/ukuran/list/" class="select-filter" data-select="ukuran" name="ukuran_id">
							<option>XXL</option>
							<option>XL</option>
							<option>L</option>
							<option>M</option>
							<option>S</option>
						</ons-select>
					</ons-list-item>
					<ons-list-header>Waktu Pengerjaan</ons-list-header>
					<ons-list-item>
						<ons-select style="width: 100%;" data-status="unload" data-url="api/transaksi/biaya-tambahan/list/" class="select-filter" onchange="fn.trigger_total($(this))" name="biaya_tambahan_id" id="select_biaya_tambahan">
						</ons-select>
					</ons-list-item>
					<ons-list-header>Total Harga</ons-list-header>
					<ons-list-item><span class="data-total_harga"></span></ons-list-item>
					<ons-list-header>Keterangan Pesanan</ons-list-header>
					<ons-list-item>
						<!-- <textarea name="keterangan" rows="5" style="width: 100%"></textarea> -->
						<textarea name="keterangan" class="textarea form-input" rows="5" placeholder=""></textarea>
					</ons-list-item>

					<ons-list-item>
						<ons-button modifier="large" class="button-margin bg-indigo submit-login" onclick="fn.save_order()">Pesan</ons-button>
					</ons-list-item>
				</ons-list>
			</ons-card>
		</form>

		<ons-dialog id="loading-dialog">
			<ons-page>
				<table width="100%" height="100px" style="background: white;">
					<tr>
						<td width="30%" style="text-align: center;">
							<ons-progress-circular class="progressStyle" indeterminate></ons-progress-circular>
						</td>
						<td width="70%">
							Memuat...
						</td>
					</tr>
				</table>
			</ons-page>
		</ons-dialog>

		<ons-modal id="modal-foto" animation="lift">
			<ons-toolbar>
				<div class="center">
					<ons-toolbar-button onclick="fn.hideDialog('modal-foto')">
						<ons-icon icon="fa-times"></ons-icon>
					</ons-toolbar-button>
					Foto
				</div>
			</ons-toolbar>
			<img src="" width="100%">
		</ons-modal>
	</ons-page>
	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.open_modal_foto = function(elem){
			gambar = elem.attr('src')
			$('#modal-foto').find('img').attr('src', gambar);
			fn.showDialog('modal-foto');
		}

		function parseURLParams(url) {
			var queryStart = url.indexOf("?") + 1,
			queryEnd   = url.indexOf("#") + 1 || url.length + 1,
			query = url.slice(queryStart, queryEnd - 1),
			pairs = query.replace(/\+/g, " ").split("&"),
			parms = {}, i, n, v, nv;

			if (query === url || query === "") return;

			for (i = 0; i < pairs.length; i++) {
				nv = pairs[i].split("=", 2);
				n = decodeURIComponent(nv[0]);
				v = decodeURIComponent(nv[1]);

				if (!parms.hasOwnProperty(n)) parms[n] = [];
				parms[n].push(nv.length === 2 ? v : null);
			}
			return parms;
		}

		id__ = parseURLParams(window.location.href)['id'][0];
		model_baju_id = parseURLParams(window.location.href)['model_baju_id'][0];

		window.fn.load_data_select = function(elem_){
			url_ = elem_.data('url')
			select_ = elem_.data('select')
			if(select_ == 'ukuran'){
				url_ = url_+"?model_baju_id="+model_baju_id
			}
			if(typeof url_ != 'undefined'){
				// console.log(url_)
				$.ajax({
					url: storage_.__base_server__+url_,
					type: "GET",
					headers: {
						"Authorization": __auth__,
					},
					success: function(respon){
						// console.log(respon)
						elem_.find('select').html(respon)
						elem_.attr('data-status', 'loaded')

						if($('.select-filter[data-status=unload]').length > 0){
							if($('.select-filter[data-status=unload]').eq(0).data('url')!= 'undefined'){
								fn.load_data_select($('.select-filter[data-status=unload]').eq(0));
							}
						}
					}
				})
			}
		}

		window.fn.load_produk = function(){
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/model-baju/list/?id='+id__+'&model_baju_id='+model_baju_id,
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					// console.log(respon)
					if(respon.success == true){
						text__ = respon.data.nama_model_baju+" "+respon.data.harga_rp
						$('.data-nama_produk').text(text__)
						$('.data-total_harga').text(respon.data.harga_rp)
						$('input[name="total_harga"]').val(respon.data.harga)

						image_link = storage_.__base_server__.replace(/.$/,"")+respon.data.foto
						// console.log(respon.data.foto)
						$('.foto_produk').attr('src', image_link)
					}
				}
			})
		}

		window.fn.trigger_total = function(elem_){
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/biaya-tambahan/trigger-total/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				data: {
					'produk_id': model_baju_id,
					'biaya_tambahan_id': elem_.val(),
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						$('.data-total_harga').text(respon.total_harga_rp)
						$('input[name="total_harga"]').val(respon.total_harga)
					}
				}
			})
		}

		window.fn.save_order = function(){
			form_ = $('form#form_order');
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/transaksi/save/',
				type: "POST",
				data: form_.serialize(),
				headers: {
					"Authorization": __auth__,
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
					$('.submit-login').attr('disabled', true)
				},
				success: function(respon){
					console.log(respon)
					fn.hideDialog("loading-dialog")
					$('.submit-login').attr('disabled', false)
					if(respon.success == true){
						fn.loadLink('detail_order.html?id='+respon.transaksi_id)
					}
				}
			})
		}

		ons.ready(function() {
			// id__ = parseURLParams(window.location.href)['id'][0];
			$('#link_prev').attr('onclick', "fn.loadLink('toko.html?id="+id__+"')")

			$('#select_biaya_tambahan').attr('data-url', 'api/transaksi/biaya-tambahan/list/?penjahit_id='+id__)

			$('input[name="penjahit_id"]').val(id__)
			$('input[name="produk_id"]').val(model_baju_id)
			fn.load_produk()

			if($('.select-filter[data-status=unload]').length > 0){
				if($('.select-filter[data-status=unload]').eq(0).data('url')!= 'undefined'){
					fn.load_data_select($('.select-filter[data-status=unload]').eq(0));
				}
			}
		});
	</script>
</body>
</html>