<!DOCTYPE html>
<html>
<head>
	<title>Order | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script src="../js/sweetalert.min.js"></script>
	<script src="../js/jstars/jstars.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.form-input{
			width: 100%
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('../index.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Penilaian</div>
		</ons-toolbar>
		<ons-card>
			<ons-list>
				<ons-list-title>Kuesioner</ons-list-title>
				<div class="list_pertanyaan"></div>

				<!-- <ons-list-title>Rating</ons-list-title>
				<ons-list-item>
					<div class="jstars" data-color="#FFEB3B" data-value="3.28"></div>
				</ons-list-item> -->

				<ons-list-title>Keterangan</ons-list-title>
				<ons-list-item>
					<textarea name="keterangan_rating" class="textarea form-input" rows="5" placeholder=""></textarea>
				</ons-list-item>
			</ons-list>
		</ons-card>

		<ons-card>
			<ons-button modifier="large" class="button-margin bg-teal tombol-upload" onclick="fn.simpan_kuesioner_and_reload_rating()">Kirim</ons-button>
		</ons-card>

		<ons-dialog id="loading-dialog">
			<ons-page>
				<table width="100%" height="100px" style="background: white;">
					<tr>
						<td width="30%" style="text-align: center;">
							<ons-progress-circular class="progressStyle" indeterminate></ons-progress-circular>
						</td>
						<td width="70%">
							Memuat...
						</td>
					</tr>
				</table>
			</ons-page>
		</ons-dialog>
	</ons-page>
	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		function parseURLParams(url) {
			var queryStart = url.indexOf("?") + 1,
			queryEnd   = url.indexOf("#") + 1 || url.length + 1,
			query = url.slice(queryStart, queryEnd - 1),
			pairs = query.replace(/\+/g, " ").split("&"),
			parms = {}, i, n, v, nv;

			if (query === url || query === "") return;

			for (i = 0; i < pairs.length; i++) {
				nv = pairs[i].split("=", 2);
				n = decodeURIComponent(nv[0]);
				v = decodeURIComponent(nv[1]);

				if (!parms.hasOwnProperty(n)) parms[n] = [];
				parms[n].push(nv.length === 2 ? v : null);
			}
			return parms;
		}

		transaksi_id = parseURLParams(window.location.href)['transaksi_id'][0];

		window.fn.check_data = function(elem){
			pertanyaan_id = elem.data('pertanyaan')
			console.log(pertanyaan_id)
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/kuesioner/jawaban/save/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				data: {
					'transaksi_id': transaksi_id,
					'pertanyaan_id': pertanyaan_id,
					'jawaban': elem.val()
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){

					}
					fn.hideDialog("loading-dialog")
				}
			})
		}

		window.fn.simpan_kuesioner_and_reload_rating = function(){
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/kuesioner/jawaban/save/reload/',
				type: "POST",
				headers: {
					"Authorization": __auth__,
				},
				data:{
					'transaksi_id': transaksi_id,
					'keterangan': $('textarea[name="keterangan_rating"]').val(),
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						swal("Berhasil!", "Terimakasih telah mengisi data kuesioner kami!", "success").then((value) => {
							fn.loadLink('../index.html')
						});
					}else{
						if(typeof respon.pesan != 'undefined'){
							ons.notification.alert({
								title: "Perhatian!",
								message: respon.pesan
							})
						}
					}
					fn.hideDialog("loading-dialog")
				}
			})
		}

		ons.ready(function() {
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/kuesioner/pertanyaan/list/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							obj_ = respon.data[i]
							html_ += '<ons-list-header>'+obj_.pertanyaan+'</ons-list-header>'+
									'<ons-list-item tappable>'+
										'<label class="left">'+
											'<ons-radio class="radio-fruit" input-id="radio-0-'+obj_.id+'" value="Yes" name="jawaban_'+obj_.id+'" data-pertanyaan="'+obj_.id+'" onclick="fn.check_data($(this))"></ons-radio>'+
										'</label>'+
										'<label for="radio-0-'+obj_.id+'" class="center">Ya</label>'+
									'</ons-list-item>'+
									'<ons-list-item tappable>'+
										'<label class="left">'+
											'<ons-radio class="radio-fruit" input-id="radio-1-'+obj_.id+'" value="No" name="jawaban_'+obj_.id+'" data-pertanyaan="'+obj_.id+'" onclick="fn.check_data($(this))"></ons-radio>'+
										'</label>'+
										'<label for="radio-1-'+obj_.id+'" class="center">Tidak</label>'+
									'</ons-list-item>'
						}
						$('.list_pertanyaan').html(html_)
					}
					fn.hideDialog("loading-dialog")
				},
				error: function(jqXHR){
					fn.toaster_error(jqXHR)
					fn.hideDialog("loading-dialog")
				}
			})
		})
	</script>
</body>
</html>