<!DOCTYPE html>
<html>
<head>
	<title>Home | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script src="../js/sweetalert.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.icon-home{
			font-size: 60px;
		}

		.badge{
			border: 1px solid;
			padding: 0 5px 0 5px;
		}

		.badge-success{
			background: green;
			color: white;
		}

		.form-input{
			width: 100%;
		}

		img.foto_baju{
			width: 100%;
			height: 250px;
			background-size: cover;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('produk_list.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white"><span class="data-model_baju"></span></div>
		</ons-toolbar>

		<ons-card>
			<p style="text-align: center;">
				<img src="../img/logo.png" width="50%" class="foto_baju" onclick="fn.open_modal_foto($(this))" />
			</p>
		</ons-card>

		<ons-list>
			<ons-list-item class="right"><ons-button class="button-margin tombol-edit" onclick="">Edit</ons-button></ons-list-item>
			<ons-list-header>Model Baju</ons-list-header>
			<ons-list-item><span class="data-model_baju"></span></ons-list-item>
			<ons-list-header>Ukuran</ons-list-header>
			<ons-list-item><span class="data-ukuran"></span></ons-list-item>
			<ons-list-header>Harga</ons-list-header>
			<ons-list-item><span class="data-harga"></span></ons-list-item>
			<ons-list-header>Keterangan</ons-list-header>
			<ons-list-item><span class="data-keterangan"></span></ons-list-item>
		</ons-list>

		<br>

		<ons-modal id="modal-foto" animation="lift">
			<ons-toolbar>
				<div class="center">
					<ons-toolbar-button onclick="fn.hideDialog('modal-foto')">
						<ons-icon icon="fa-times"></ons-icon>
					</ons-toolbar-button>
					Foto
				</div>
			</ons-toolbar>
			<img src="" width="100%">
		</ons-modal>
	</ons-page>

	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.open_modal_foto = function(elem){
			gambar = elem.attr('src')
			$('#modal-foto').find('img').attr('src', gambar);
			fn.showDialog('modal-foto');
		}

		function parseURLParams(url) {
			var queryStart = url.indexOf("?") + 1,
			queryEnd   = url.indexOf("#") + 1 || url.length + 1,
			query = url.slice(queryStart, queryEnd - 1),
			pairs = query.replace(/\+/g, " ").split("&"),
			parms = {}, i, n, v, nv;

			if (query === url || query === "") return;

			for (i = 0; i < pairs.length; i++) {
				nv = pairs[i].split("=", 2);
				n = decodeURIComponent(nv[0]);
				v = decodeURIComponent(nv[1]);

				if (!parms.hasOwnProperty(n)) parms[n] = [];
				parms[n].push(nv.length === 2 ? v : null);
			}
			return parms;
		}

		id__ = parseURLParams(window.location.href)['id'][0];

		window.fn.load_produk = function(){
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/model-baju/list/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				data: {
					'model_baju_id': id__
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						foto_ = storage_.__base_server__.replace(/.$/,"")+respon.data.foto;
						$('.foto_baju').attr('src', foto_)
						$('.data-model_baju').text(respon.data.nama_model_baju)
						$('.data-ukuran').text(respon.data.ukuran)
						$('.data-harga').text(respon.data.harga)
						$('.data-keterangan').text(respon.data.keterangan)

						$('.tombol-edit').attr('onclick', 'window.location.href = "edit_produk.html?id='+id__+'"')
					}
				}
			})
		}

		ons.ready(function() {
			fn.load_produk()
		})
	</script>
</body>
</html>