<!DOCTYPE html>
<html>
<head>
	<title>Home | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.icon-home{
			font-size: 60px;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="center font-white">Admin Penjahit</div>
			<div class="right">
				<ons-toolbar-button onclick="fn.logout()"><ons-icon icon="fa-sign-out"></ons-icon></ons-toolbar-button>
			</div>
		</ons-toolbar>

		<img src="../img/penjahit.png" width="100%">

		<ons-row>
			<ons-col width="50%" onclick="fn.loadLink('list_order.html')">
				<ons-card>
					<p align="center">
						<ons-icon icon="fa-cart-arrow-down" class="icon-home"></ons-icon><br>
						Orderan
					</p>
				</ons-card>
			</ons-col>
			<ons-col width="50%" onclick="fn.loadLink('produk_list.html')">
				<ons-card>
					<p align="center">
						<ons-icon icon="fa-address-book-o" class="icon-home"></ons-icon><br>
						Produk
					</p>
				</ons-card>
			</ons-col>
			<ons-col width="50%" onclick="fn.loadLink('profil.html')">
				<ons-card>
					<p align="center">
						<ons-icon icon="fa-user" class="icon-home"></ons-icon><br>
						Profil
					</p>
				</ons-card>
			</ons-col>
		</ons-row>
	</ons-page>
	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};
		
		window.fn.logout = function(){
			$.ajax({
				url: storage_.__base_server__+"api/accounts/account/logout/",
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					if(respon.success == true){
						storage_.removeItem('sitos_token')
						window.location.href = '../login.html';
					}
				},
				error: function(jqXHR){
					if (jqXHR.status == 401) {
						storage_.removeItem('sitos_token')
						window.location.href = '../login.html';
					}else {
						fn.toaster_error(jqXHR)
					} 
				}
			});
		}

		ons.ready(function() {
			// $.ajax({
			// 	url: storage_.__base_server__+'',
			// 	type: "GET",
			// 	headers: {
			// 		"Authorization": __auth__,
			// 	},
			// 	success: function(respon){
			// 		console.log(respon)
			// 	}
			// })
		})

	</script>
</body>
</html>