<!DOCTYPE html>
<html>
<head>
	<title>Home | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script src="../js/sweetalert.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.icon-home{
			font-size: 60px;
		}

		.badge{
			border: 1px solid;
			padding: 0 5px 0 5px;
		}

		.badge-success{
			background: green;
			color: white;
		}

		.form-input{
			width: 100%;
		}

		img.foto_baju{
			width: 100%;
			height: 250px;
			background-size: cover;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('index.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Profil</div>
		</ons-toolbar>

		<ons-card>
			<p style="text-align: center;">
				<img src="../img/logo.png" width="50%" class="foto_baju" onclick="fn.open_modal_foto($(this))" />
				<!-- <ons-button class="button-margin">Ganti</ons-button> -->
			</p>
		</ons-card>

		<ons-list>
			<ons-list-header>Username</ons-list-header>
			<ons-list-item><span class="data-username"></span></ons-list-item>
			<ons-list-header>Email</ons-list-header>
			<ons-list-item><span class="data-email"></span></ons-list-item>
			<ons-list-header>Nama Toko</ons-list-header>
			<ons-list-item><span class="data-nama_penjahit"></span></ons-list-item>
			<ons-list-header>Latitute</ons-list-header>
			<ons-list-item><span class="data-lt"></span></ons-list-item>
			<ons-list-header>Longitute</ons-list-header>
			<ons-list-item><span class="data-lg"></span></ons-list-item>
			<ons-list-header>Alamat</ons-list-header>
			<ons-list-item><span class="data-alamat"></span></ons-list-item>
			<ons-list-header>Telephone</ons-list-header>
			<ons-list-item><span class="data-telephone"></span></ons-list-item>
			<ons-list-header>Nomor Rekening</ons-list-header>
			<ons-list-item><span class="data-nomor_rekening"></span></ons-list-item>
			<ons-list-header>Waktu Pengerjaan</ons-list-header>
			<ons-list-item><span class="data-waktu_pengerjaan"></span></ons-list-item>
			<ons-list-header>Kategori Waktu Pengerjaan</ons-list-header>
			<ons-list-item><span class="data-kategori_waktu_pengerjaan"></span></ons-list-item>
			<ons-list-header>Harga</ons-list-header>
			<ons-list-item><span class="data-harga"></span></ons-list-item>
			<ons-list-header>Kategori Harga</ons-list-header>
			<ons-list-item><span class="data-kategori_harga"></span></ons-list-item>
			<ons-list-header>Kategori Penjahit</ons-list-header>
			<ons-list-item><span class="data-kategori_penjahit"></span></ons-list-item>
		</ons-list>

		<br>
		<br>

		<ons-fab position="bottom right" class="bg-indigo" onclick="fn.loadLink('edit_profil.html')">
			<ons-icon icon="md-edit" style="color: white;"></ons-icon>
		</ons-fab>

		<ons-modal id="modal-foto" animation="lift">
			<ons-toolbar>
				<div class="center">
					<ons-toolbar-button onclick="fn.hideDialog('modal-foto')">
						<ons-icon icon="fa-times"></ons-icon>
					</ons-toolbar-button>
					Foto
				</div>
			</ons-toolbar>
			<img src="" width="100%">
		</ons-modal>
	</ons-page>

	<ons-dialog id="loading-dialog">
		<ons-page>
			<table width="100%" height="100px" style="background: white;">
				<tr>
					<td width="30%" style="text-align: center;">
						<ons-progress-circular class="progressStyle" indeterminate></ons-progress-circular>
					</td>
					<td width="70%">
						Memuat...
					</td>
				</tr>
			</table>
		</ons-page>
	</ons-dialog>
	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.open_modal_foto = function(elem){
			gambar = elem.attr('src')
			$('#modal-foto').find('img').attr('src', gambar);
			fn.showDialog('modal-foto');
		}

		ons.ready(function() {
			$.ajax({
				url: storage_.__base_server__+'api/accounts/penjahit/data/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				beforeSend: function(){
					fn.showDialog("loading-dialog")
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						foto_ = storage_.__base_server__.replace(/.$/,"")+respon.data.foto;
						$('.foto_baju').attr('src', foto_)
						$('.data-username').text(respon.data.username)
						$('.data-email').text(respon.data.email)
						$('.data-nama_penjahit').text(respon.data.nama_lengkap)
						$('.data-lt').text(respon.data.lt)
						$('.data-lg').text(respon.data.lg)
						$('.data-alamat').text(respon.data.alamat)
						$('.data-telephone').text(respon.data.telephone)
						$('.data-nomor_rekening').text(respon.data.no_rekening)
						$('.data-harga').text(respon.data.harga)
						$('.data-waktu_pengerjaan').text(respon.data.waktu_pengerjaan)
						$('.data-kategori_penjahit').text(respon.data.kategori_penjahit_list_text)
						if(respon.data.kategori_harga){
							$('.data-kategori_harga').text(respon.data.kategori_harga.nama_kategori)
						}
						if(respon.data.kategori_waktu_pengerjaan){
							$('.data-kategori_waktu_pengerjaan').text(respon.data.kategori_waktu_pengerjaan.nama_kategori)
						}
					}
					fn.hideDialog("loading-dialog")
				},
				error: function(jqXHR){
					fn.toaster_error(jqXHR)
					fn.hideDialog("loading-dialog")
				}
			})
		})
	</script>
</body>
</html>